<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.ingsw.view.gui.scene.Initial">

	  <Label fx:id="label" text="Nickname?"/>
	  <Button fx:id="button" text="Button" onAction="#buttonHandler"/>
    
</VBox>
