<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.LeaderCardSelector">
   <children>
      <ImageView fx:id="leader_card_1" fitHeight="200.0" fitWidth="125.0" onMouseClicked="#leaderCard1Click" pickOnBounds="true" preserveRatio="true" translateX="-200.0" translateY="10.0" />
      <ImageView fx:id="leader_card_4" fitHeight="200.0" fitWidth="125.0" onMouseClicked="#leaderCard4Click" pickOnBounds="true" preserveRatio="true" translateX="200.0" translateY="10.0" />
      <ImageView fx:id="leader_card_3" fitHeight="200.0" fitWidth="125.0" onMouseClicked="#leaderCard3Click" pickOnBounds="true" preserveRatio="true" translateX="67.0" translateY="10.0" />
      <ImageView fx:id="leader_card_2" fitHeight="200.0" fitWidth="125.0" onMouseClicked="#leaderCard2Click" pickOnBounds="true" preserveRatio="true" translateX="-67.0" translateY="10.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Leader Card choice" translateY="-175.0" />
   </children>
</StackPane>
