<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene fill="BLACK">
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="590.0" prefWidth="1080.0">
            <children>
               <Pane prefHeight="864.0" prefWidth="1080.0">
                  <children>
                     <StackPane fx:id="player_board_pane" prefHeight="867.0" prefWidth="1083.0">
                        <children>
                           <ImageView id="Playerboard" fitHeight="859.0" fitWidth="1083.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
                              <image>
                                 <Image url="@../images/board/main_board.png" />
                              </image>
                           </ImageView>
                           <GridPane id="Strongbox" fx:id="strongbox" alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="212.0" vgap="10.0" StackPane.alignment="BOTTOM_LEFT">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="61.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="79.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <padding>
                                 <Insets bottom="60.0" left="40.0" />
                              </padding>
                              <children>
                                 <ImageView id="Servant" fx:id="servant_sprite" fitHeight="59.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                       <Image url="@../images/tokens/resources/servant.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView id="Coin" fx:id="coin_sprite" fitHeight="59.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <image>
                                       <Image url="@../images/tokens/resources/coin.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView id="Shield" fx:id="shield_sprite" fitHeight="59.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <image>
                                       <Image url="@../images/tokens/resources/shield.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView id="Stone" fx:id="stone_sprite" fitHeight="59.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <image>
                                       <Image url="@../images/tokens/resources/stone.png" />
                                    </image>
                                 </ImageView>
                                 <Text id="ServantNum" fx:id="servant_amount" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                       <Font name="System Bold" size="27.0" />
                                    </font>
                                    <GridPane.margin>
                                       <Insets right="7.0" />
                                    </GridPane.margin>
                                 </Text>
                                 <Text id="CoinNum" fx:id="coin_amount" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                       <Font name="System Bold" size="27.0" />
                                    </font>
                                    <GridPane.margin>
                                       <Insets right="7.0" />
                                    </GridPane.margin>
                                 </Text>
                                 <Text id="ShieldNum" fx:id="shield_amount" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                       <Font name="System Bold" size="27.0" />
                                    </font>
                                    <GridPane.margin>
                                       <Insets right="7.0" />
                                    </GridPane.margin>
                                 </Text>
                                 <Text id="StoneNum" fx:id="stone_amount" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                       <Font name="System Bold" size="27.0" />
                                    </font>
                                    <GridPane.margin>
                                       <Insets right="7.0" />
                                    </GridPane.margin>
                                 </Text>
                              </children>
                           </GridPane>
                           <HBox id="WarehouseTop" fx:id="warehouse_top" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="54.0" StackPane.alignment="CENTER_LEFT">
                              <children>
                                 <ImageView fx:id="top1" fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/tokens/resources/shield.png" />
                                    </image>
                                 </ImageView>
                              </children>
                              <StackPane.margin>
                                 <Insets left="115.0" top="5.0" />
                              </StackPane.margin>
                           </HBox>
                           <HBox id="WarehouseMiddle" fx:id="warehouse_middle" alignment="BOTTOM_LEFT" layoutX="120.0" layoutY="407.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="112.0" StackPane.alignment="CENTER_LEFT">
                              <children>
                                 <ImageView fx:id="middle1" fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/tokens/resources/coin.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fx:id="middle2" fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/tokens/resources/coin.png" />
                                    </image>
                                 </ImageView>
                              </children>
                              <StackPane.margin>
                                 <Insets left="87.0" top="150.0" />
                              </StackPane.margin>
                           </HBox>
                           <HBox id="WarehouseBottom" fx:id="warehouse_bottom" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="161.0" StackPane.alignment="CENTER_LEFT">
                              <children>
                                 <ImageView fx:id="bottom1" fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/tokens/resources/servant.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fx:id="bottom2" fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/tokens/resources/servant.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fx:id="bottom3" fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/tokens/resources/servant.png" />
                                    </image>
                                 </ImageView>
                              </children>
                              <StackPane.margin>
                                 <Insets left="60.0" top="290.0" />
                              </StackPane.margin>
                           </HBox>
                           <StackPane id="LeaderCardSlots1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="191.0" visible="false" StackPane.alignment="BOTTOM_CENTER">
                              <children>
                                 <ImageView id="Card1" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                                    <image>
                                       <Image url="@resources/front/Masters%20of%20Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView id="Card2" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                                    <image>
                                       <Image url="@resources/front/Masters%20of%20Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
                                    </image>
                                    <StackPane.margin>
                                       <Insets bottom="55.0" />
                                    </StackPane.margin>
                                 </ImageView>
                                 <ImageView id="Card3" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                                    <image>
                                       <Image url="@resources/front/Masters%20of%20Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
                                    </image>
                                    <StackPane.margin>
                                       <Insets bottom="110.0" />
                                    </StackPane.margin>
                                 </ImageView>
                              </children>
                              <StackPane.margin>
                                 <Insets bottom="60.0" right="56.0" />
                              </StackPane.margin>
                           </StackPane>
                           <StackPane id="LeaderCardSlots2" alignment="BOTTOM_CENTER" layoutX="428.0" layoutY="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="191.0" visible="false" StackPane.alignment="BOTTOM_CENTER">
                              <children>
                                 <ImageView id="Card1" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                                    <image>
                                       <Image url="@resources/front/Masters%20of%20Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView id="Card2" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                                    <image>
                                       <Image url="@resources/front/Masters%20of%20Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
                                    </image>
                                    <StackPane.margin>
                                       <Insets bottom="55.0" />
                                    </StackPane.margin>
                                 </ImageView>
                                 <ImageView id="Card3" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                                    <image>
                                       <Image url="@resources/front/Masters%20of%20Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
                                    </image>
                                    <StackPane.margin>
                                       <Insets bottom="110.0" />
                                    </StackPane.margin>
                                 </ImageView>
                              </children>
                              <StackPane.margin>
                                 <Insets bottom="60.0" left="356.0" />
                              </StackPane.margin>
                           </StackPane>
                           <StackPane id="LeaderCardSlots3" layoutX="456.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="191.0" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                              <children>
                                 <ImageView id="Card1" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                                    <image>
                                       <Image url="@resources/front/Masters%20of%20Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView id="Card2" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                                    <image>
                                       <Image url="@resources/front/Masters%20of%20Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
                                    </image>
                                    <StackPane.margin>
                                       <Insets bottom="55.0" />
                                    </StackPane.margin>
                                 </ImageView>
                                 <ImageView id="Card3" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                                    <image>
                                       <Image url="@resources/front/Masters%20of%20Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
                                    </image>
                                    <StackPane.margin>
                                       <Insets bottom="110.0" />
                                    </StackPane.margin>
                                 </ImageView>
                              </children>
                              <StackPane.margin>
                                 <Insets bottom="60.0" right="54.0" />
                              </StackPane.margin>
                           </StackPane>
                           <StackPane id="BaseProduction" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="124.0" prefWidth="141.0" StackPane.alignment="BOTTOM_LEFT">
                              <children>
                                 <ImageView id="Input1" fitHeight="33.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                    <image>
                                       <Image url="@resources/punchboard/coin.png" />
                                    </image>
                                    <StackPane.margin>
                                       <Insets bottom="35.0" left="27.0" />
                                    </StackPane.margin>
                                 </ImageView>
                                 <ImageView id="Input2" fitHeight="33.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                    <image>
                                       <Image url="@resources/punchboard/coin.png" />
                                    </image>
                                    <StackPane.margin>
                                       <Insets left="27.0" top="34.0" />
                                    </StackPane.margin>
                                 </ImageView>
                                 <ImageView id="Output1" fitHeight="33.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@resources/punchboard/coin.png" />
                                    </image>
                                    <StackPane.margin>
                                       <Insets left="85.0" />
                                    </StackPane.margin>
                                 </ImageView>
                              </children>
                              <StackPane.margin>
                                 <Insets bottom="125.0" left="260.0" />
                              </StackPane.margin>
                           </StackPane>
                           <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="1080.0" StackPane.alignment="TOP_CENTER">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="0.0" prefWidth="54.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="6.0" prefWidth="54.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="53.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="52.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="54.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="52.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="55.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="53.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="52.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="53.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="0.0" prefWidth="53.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="0.0" prefWidth="54.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="52.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="54.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="0.0" prefWidth="52.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="52.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="54.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="53.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="0.0" prefWidth="57.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                               <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <StackPane.margin>
                                 <Insets top="90.0" />
                              </StackPane.margin>
                              <padding>
                                 <Insets bottom="29.0" left="37.0" right="32.0" top="37.0" />
                              </padding>
                              <children>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.halignment="CENTER">
                                    <image>
                                       <Image url="@resources/punchboard/croce.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </GridPane>
                           <Button mnemonicParsing="false" rotate="90.0" text="Game board" translateX="-37.0" StackPane.alignment="CENTER_LEFT">
                              <StackPane.margin>
                                 <Insets />
                              </StackPane.margin>
                           </Button>
                           <Button mnemonicParsing="false" text="Leaders" StackPane.alignment="BOTTOM_CENTER" />
                           <Button mnemonicParsing="false" rotate="-90.0" text="Other players" translateX="41.0" StackPane.alignment="CENTER_RIGHT" />
                           <Pane prefHeight="772.0" prefWidth="1093.0">
                              <children>
                                 <ImageView fitHeight="81.0" fitWidth="107.0" layoutX="264.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@resources/punchboard/pope_favor1_back.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="81.0" fitWidth="107.0" layoutX="529.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@resources/punchboard/pope_favor1_back.png" />
                                    </image>
                                 </ImageView>
                                 <ImageView fitHeight="81.0" fitWidth="107.0" layoutX="847.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@resources/punchboard/pope_favor1_back.png" />
                                    </image>
                                 </ImageView>
                              </children>
                           </Pane>
                        </children>
                     </StackPane>
                  </children>
               </Pane>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
