<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/playerboardscene.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/board/main_board.png" />
               </image>
               <effect>
                  <DropShadow height="40.5" radius="36.7675" width="108.57" />
               </effect>
            </ImageView>
            <GridPane id="Strongbox" fx:id="strongbox" alignment="CENTER" hgap="10.0" layoutX="1.0" layoutY="526.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="212.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="61.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="79.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="60.0" left="40.0" />
               </padding>
               <children>
                  <ImageView id="Servant" fx:id="servant_sprite" fitHeight="59.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../images/tokens/resources/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView id="Coin" fx:id="coin_sprite" fitHeight="59.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../images/tokens/resources/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView id="Shield" fx:id="shield_sprite" fitHeight="59.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../images/tokens/resources/shield.png" />
                     </image>
                  </ImageView>
                  <ImageView id="Stone" fx:id="stone_sprite" fitHeight="59.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../images/tokens/resources/stone.png" />
                     </image>
                  </ImageView>
                  <Text id="ServantNum" fx:id="servant_amount" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="7.0" />
                     </GridPane.margin>
                  </Text>
                  <Text id="CoinNum" fx:id="coin_amount" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="7.0" />
                     </GridPane.margin>
                  </Text>
                  <Text id="ShieldNum" fx:id="shield_amount" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="7.0" />
                     </GridPane.margin>
                  </Text>
                  <Text id="StoneNum" fx:id="stone_amount" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="7.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
            <HBox fx:id="warehouse_top" alignment="CENTER" layoutX="120.0" layoutY="299.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="54.0">
               <children>
                  <ImageView fx:id="top1" fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
               </children>
            </HBox>
            <HBox fx:id="warehouse_middle" alignment="BOTTOM_LEFT" layoutX="90.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="112.0">
               <children>
                  <ImageView fx:id="middle1" fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
                  <ImageView fx:id="middle2" fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
               </children>
            </HBox>
            <HBox fx:id="warehouse_bottom" alignment="BOTTOM_LEFT" layoutX="66.0" layoutY="423.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="161.0">
               <children>
                  <ImageView fx:id="bottom1" fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
                  <ImageView fx:id="bottom2" fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
                  <ImageView fx:id="bottom3" fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
               </children>
            </HBox>
            <Pane fx:id="leader_card_pane" layoutX="2.0" prefHeight="720.0" prefWidth="1080.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="427.0" layoutX="412.0" layoutY="256.0" opacity="0.49" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="618.0" />
                  <HBox fx:id="leader_card_array" alignment="TOP_CENTER" layoutX="436.0" layoutY="312.0" prefHeight="331.0" prefWidth="570.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="331.0" prefWidth="243.0" spacing="10.0">
                           <children>
                              <ImageView fx:id="leader_card_1" fitHeight="316.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/leadercards/back/leader_card_back.png" />
                                 </image>
                              </ImageView>
							  <Button fx:id="activate_leader_1" mnemonicParsing="false" text="Activate" />
                              <Button fx:id="discard_leader_1" mnemonicParsing="false" text="Discard" />
							  <ImageView fx:id="extra_space_11" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="40.0" translateY="-100.0"/>
                              <ImageView fx:id="extra_space_12" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="-37.0" translateY="-170.0"/>
							  <ImageView fx:id="prod_ability_1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="19.0" translateY="-225.0"/>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="331.0" prefWidth="243.0" spacing="10.0">
                           <children>
                              <ImageView fx:id="leader_card_2" fitHeight="316.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/leadercards/back/leader_card_back.png" />
                                 </image>
                              </ImageView>
							  <Button fx:id="activate_leader_2" mnemonicParsing="false" text="Activate" />
                              <Button fx:id="discard_leader_2" mnemonicParsing="false" text="Discard" />
							  <ImageView fx:id="extra_space_21" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="40.0" translateY="-110.0"/>
							  <ImageView fx:id="extra_space_22" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="-37.0" translateY="-170.0"/>
							  <ImageView fx:id="prod_ability_2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="19.0" translateY="-200.0"/>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <GridPane fx:id="faith_track" layoutY="-10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="1080.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="0.0" prefWidth="56.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="6.0" prefWidth="52.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="51.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="55.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="54.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="53.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="51.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="53.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="55.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="53.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="0.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="0.0" prefWidth="54.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="52.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="54.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="0.0" prefWidth="52.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="52.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="54.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="53.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="0.0" prefWidth="57.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <padding>
                  <Insets bottom="29.0" left="37.0" right="32.0" top="48.0" />
               </padding>
               <children>
                  <ImageView fx:id="cell0" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            </ImageView>
                  <ImageView fx:id="cell1" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            </ImageView>
                  <ImageView fx:id="cell3" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            </ImageView>
                  <ImageView fx:id="cell4" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            </ImageView>
                  <ImageView fx:id="cell5" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
            </ImageView>
                  <ImageView fx:id="cell6" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER">
            </ImageView>
                  <ImageView fx:id="cell7" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER">
            </ImageView>
                  <ImageView fx:id="cell8" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER">
            </ImageView>
                  <ImageView fx:id="cell9" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER">
            </ImageView>
                  <ImageView fx:id="cell10" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER">
            </ImageView>
                  <ImageView fx:id="cell11" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            </ImageView>
                  <ImageView fx:id="cell12" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            </ImageView>
                  <ImageView fx:id="cell13" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            </ImageView>
                  <ImageView fx:id="cell14" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            </ImageView>
                  <ImageView fx:id="cell15" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            </ImageView>
                  <ImageView fx:id="cell16" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            </ImageView>
                  <ImageView fx:id="cell17" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            </ImageView>
                  <ImageView fx:id="cell18" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            </ImageView>
                  <ImageView fx:id="cell19" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.halignment="CENTER">
            </ImageView>
                  <ImageView fx:id="cell20" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="13" GridPane.halignment="CENTER">
            </ImageView>
                  <ImageView fx:id="cell21" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="14" GridPane.halignment="CENTER">
            </ImageView>
                  <ImageView fx:id="cell22" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="15" GridPane.halignment="CENTER">
            </ImageView>
      			<ImageView fx:id="cell23" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="16" GridPane.halignment="CENTER">
            </ImageView>
                  <ImageView fx:id="cell24" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="17" GridPane.halignment="CENTER">
            </ImageView>
                  <ImageView fx:id="cell25" fitHeight="68.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.halignment="CENTER">
            </ImageView>
               </children>
            </GridPane>
            <HBox fx:id="development_card_slot" alignment="CENTER_LEFT" layoutX="417.0" layoutY="236.0" prefHeight="427.0" prefWidth="643.0" spacing="15.0" StackPane.alignment="CENTER_LEFT">
               <children>
                  <StackPane fx:id="first_slot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="191.0">
                     <children>
                        <ImageView fx:id="card11" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                           <effect>
                              <DropShadow height="50.0" radius="24.5" width="50.0" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="card12" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                           <StackPane.margin>
                              <Insets bottom="55.0" />
                           </StackPane.margin>
                           <effect>
                              <DropShadow height="50.0" radius="24.5" width="50.0" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="card13" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                           <StackPane.margin>
                              <Insets bottom="110.0" />
                           </StackPane.margin>
                           <effect>
                              <DropShadow height="50.0" radius="24.5" width="50.0" />
                           </effect>
                        </ImageView>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="110.0" />
                     </StackPane.margin>
                  </StackPane>
                  <StackPane fx:id="second_slot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="191.0">
                     <children>
                        <ImageView fx:id="card21" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                           <effect>
                              <DropShadow height="50.0" radius="24.5" width="50.0" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="card22" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                           <effect>
                              <DropShadow height="50.0" radius="24.5" width="50.0" />
                           </effect>
                           <StackPane.margin>
                              <Insets bottom="55.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="card23" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                           <effect>
                              <DropShadow height="50.0" radius="24.5" width="50.0" />
                           </effect>
                           <StackPane.margin>
                              <Insets bottom="110.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="third_slot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="191.0">
                     <children>
                        <ImageView fx:id="card31" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                           <effect>
                              <DropShadow height="50.0" radius="24.5" width="50.0" />
                           </effect>
                           <StackPane.margin>
                              <Insets left="18.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="card32" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                           <effect>
                              <DropShadow height="50.0" radius="24.5" width="50.0" />
                           </effect>
                           <StackPane.margin>
                              <Insets bottom="55.0" left="18.0" />
                           </StackPane.margin>
                        </ImageView>
                        <ImageView fx:id="card33" fitHeight="366.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
                           <effect>
                              <DropShadow height="50.0" radius="24.5" width="50.0" />
                           </effect>
                           <StackPane.margin>
                              <Insets bottom="110.0" left="18.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <StackPane fx:id="base_production" layoutX="257.0" layoutY="481.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="124.0" prefWidth="141.0">
               <children>
                  <ImageView id="Input2" fx:id="input2" fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="27.0" top="34.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView id="Output1" fx:id="input1" fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets left="85.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView id="Input1" fx:id="output1" fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="35.0" left="28.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Button fx:id="activate_prod_button" mnemonicParsing="false" onMouseClicked="#activateProductions" prefHeight="6.0" prefWidth="141.0" text="Activate Production" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
               </children>
            </StackPane>
            <Pane prefHeight="211.0" prefWidth="1080.0">
               <children>
                  <ImageView fx:id="tile1" fitHeight="84.0" fitWidth="81.0" layoutX="264.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/tokens/faithtrack/pope_favor1_back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tile2" fitHeight="84.0" fitWidth="81.0" layoutX="529.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" y="-5.0">
                     <image>
                        <Image url="@../images/tokens/faithtrack/pope_favor2_back.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tile3" fitHeight="84.0" fitWidth="81.0" layoutX="844.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" x="2.0">
                     <image>
                        <Image url="@../images/tokens/faithtrack/pope_favor3_back.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ToggleButton fx:id="leaders_button" layoutX="673.0" layoutY="694.0" mnemonicParsing="false" onMouseClicked="#showOrHideLeaderCards" text="Show Leader" />
        	<Button fx:id="end_turn_button" layoutX="974.0" layoutY="196.0" mnemonicParsing="false" onAction="#handleEndTurn" text="End your turn" />
            <StackPane fx:id="cost_resources_pane" prefHeight="190.0" prefWidth="1080.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d0d0d" height="115.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" width="778.0" />
                  <HBox fx:id="cost_box" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="765.0">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <StackPane.margin>
                        <Insets top="25.0" />
                     </StackPane.margin>
                  </HBox>
                  <HBox fx:id="gain_box" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="761.0">
                     <children>
						 <ImageView fx:id="gain1" userData="1" fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView  fx:id="gain2" userData="2" fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView  fx:id="gain3" userData="3" fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView  fx:id="gain4" userData="4" fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView  fx:id="gain5" userData="5" fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView  fx:id="gain6" userData="6" fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView  fx:id="gain7" userData="7" fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView  fx:id="gain8" userData="8" fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView  fx:id="gain9" userData="9" fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
						<ImageView  fx:id="gain10" userData="10" fitHeight="65.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <StackPane.margin>
                        <Insets top="25.0" />
                     </StackPane.margin>
                  </HBox>
                  <Text fx:id="pay_or_store_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="Drag here the highlighted resources to pay" x="-70.0">
                     <font>
                        <Font name="Lato Black" size="30.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="85.0" />
                     </StackPane.margin>
                  </Text>
                  <Button mnemonicParsing="false" onMouseClicked="#handleDiscardResources" text="DISCARD" translateX="335.0" translateY="50.0" />
               </children>
            </StackPane>
      	  <Text fx:id="last_turn_text" fill="#ee1e1e" layoutX="30.0" layoutY="699.0" stroke="BLACK" strokeType="OUTSIDE" text="Last turn!">
      	     <font>
      	    	<Font name="Lato Black" size="30.0" />
      	     </font>
      	</Text>
		<ImageView fx:id="last_token" fitHeight="147.0" fitWidth="141.0" layoutX="271.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
		   <effect>
			  <DropShadow blurType="GAUSSIAN" height="50.0" radius="24.5" width="50.0" />
		   </effect>
		</ImageView>
         </children>
      </Pane>
      <Button fx:id="game_button" mnemonicParsing="false" onAction="#changeSceneToGame" rotate="90.0" text="Game board" translateX="-60.0" StackPane.alignment="CENTER_LEFT">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Button>
      <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="648.0" prefWidth="147.0" spacing="20.0" translateX="35.0" StackPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="view_player2_button" mnemonicParsing="false" rotate="270.0" text="Player 2" translateX="30.0">
               <VBox.margin>
                  <Insets bottom="80.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="view_player3_button" mnemonicParsing="false" rotate="270.0" text="Player 3" translateX="30.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="view_player4_button" mnemonicParsing="false" rotate="270.0" text="Player 4" translateX="30.0">
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
         <StackPane.margin>
            <Insets right="30.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
