<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="select_background" fitHeight="768.0" fitWidth="1366.0" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@../images/board/background_board.png" />
         </image>
      </ImageView>
      <Pane fx:id="select_card_pane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox fx:id="leader_card_grid" alignment="CENTER" layoutY="167.0" prefHeight="419.0" prefWidth="1080.0" spacing="20.0">
               <children>
                  <ImageView fx:id="leader_card_1" fitHeight="380.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="leader_card_2" fitHeight="380.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="leader_card_3" fitHeight="380.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="leader_card_4" fitHeight="380.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Text layoutX="103.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select two leader cards to be discarded" textAlignment="CENTER" wrappingWidth="874.7080078125">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="select_resource_pane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView id="resource_grid_background" fitHeight="433.0" fitWidth="682.0" layoutX="199.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/board/resource_container.png" />
               </image>
            </ImageView>
            <GridPane id="resource_grid" fx:id="resource_grid" alignment="CENTER" layoutX="209.0" layoutY="70.0" prefHeight="169.0" prefWidth="658.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="81.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="84.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="83.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="81.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="81.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="83.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
				<ImageView id="coin1" fx:id="coin1" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
					<image>
                        <Image url="@../images/tokens/resources/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView id="coin2" fx:id="coin2" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
					<image>
                        <Image url="@../images/tokens/resources/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView id="servant1" fx:id="servant1" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
					<image>
                        <Image url="@../images/tokens/resources/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView id="servant2" fx:id="servant2" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
					<image>
                        <Image url="@../images/tokens/resources/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView id="shield1" fx:id="shield1" fitHeight="150.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER">
					<image>
                        <Image url="@../images/tokens/resources/shield.png" />
                     </image>
                  </ImageView>
                  <ImageView id="shield2" fx:id="shield2" fitHeight="150.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER">
					<image>
                        <Image url="@../images/tokens/resources/shield.png" />
                     </image>
                  </ImageView>
                  <ImageView id="stone1" fx:id="stone1" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
					<image>
                        <Image url="@../images/tokens/resources/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView id="stone2" fx:id="stone2" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
					<image>
                        <Image url="@../images/tokens/resources/stone.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <ImageView fitHeight="461.0" fitWidth="575.0" layoutX="349.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/board/starting%20warehouse.png" />
               </image>
            </ImageView>
            <HBox fx:id="warehouse_top" alignment="CENTER" layoutX="488.0" layoutY="304.0" prefHeight="100.0" prefWidth="106.0">
               <children>
                  <ImageView id="top1" fx:id="top1" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="warehouse_middle" alignment="CENTER" layoutX="446.0" layoutY="410.0" prefHeight="100.0" prefWidth="189.0">
               <children>
                  <ImageView id="middle1" fx:id="middle1" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView id="middle2" fx:id="middle2" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="warehouse_bottom" alignment="CENTER" layoutX="418.0" layoutY="520.0" prefHeight="100.0" prefWidth="196.0">
               <children>
                  <ImageView id="bottom1" fx:id="bottom1" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView id="bottom2" fx:id="bottom2" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <ImageView id="bottom3" fx:id="bottom3" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
               </children>
            </HBox>
            <Text layoutX="296.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick your starting resources" textAlignment="CENTER" wrappingWidth="489.7080078125">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
			<Button fx:id="confirm_button" layoutX="707.0" layoutY="594.0" mnemonicParsing="false" onMouseClicked="#endResourcesScene" prefHeight="52.0" prefWidth="157.0" text="Confirm">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="waiting_pane">
         <children>
            <Text layoutX="295.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting for other players..." textAlignment="CENTER" wrappingWidth="489.7080078125">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="order_pane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" translateX="250.0" translateY="150.0">
               <children>
                  <Text fx:id="first_player_text" strokeType="OUTSIDE" strokeWidth="0.0" translateY="-100.0">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="second_player_text" strokeType="OUTSIDE" strokeWidth="0.0" translateY="-33.0">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="third_player_text" strokeType="OUTSIDE" strokeWidth="0.0" translateY="33.0">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="fourth_player_text" strokeType="OUTSIDE" strokeWidth="0.0" translateY="100.0">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MATCH ORDER" translateX="250.0" translateY="100.0">
               <font>
                  <Font size="75.0" />
               </font>
            </Text>
            <Button fx:id="continue_button" mnemonicParsing="false" onMouseClicked="#continue_button_click" text="CONTINUE" translateX="850.0" translateY="650.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
  </children>
</StackPane>
