<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane stylesheets="@../css/setupscene.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="order_pane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="729.0" prefWidth="705.0" spacing="20.0" StackPane.alignment="TOP_CENTER">
         <children>
            <Text fill="#542a2a" stroke="#fff6f6" text="MATCH ORDER">
               <font>
                  <Font name="Lato Black Italic" size="75.0" />
               </font>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Text>
            <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" spacing="70.0">
               <children>
                  <Text fx:id="first_player_text" fill="#111640" stroke="#fff6f6" strokeType="OUTSIDE" text="">
                     <font>
                        <Font name="Lato Black" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="second_player_text" fill="#111640" stroke="#fff6f6" strokeType="OUTSIDE" text="">
                     <font>
                        <Font name="Lato Black" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="third_player_text" fill="#111640" stroke="#fff6f6" strokeType="OUTSIDE" text="">
                     <font>
                        <Font name="Lato Black" size="50.0" />
                     </font>
                  </Text>
                  <Text fx:id="fourth_player_text" fill="#111640" stroke="#fff6f6" strokeType="OUTSIDE" text="">
                     <font>
                        <Font name="Lato Black" size="50.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="end_order_button" defaultButton="true" mnemonicParsing="false" onMouseClicked="#endOrder" text="CONTINUE">
               <font>
                  <Font name="Lato Black" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="select_card_pane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fill="#542a2a" stroke="#fff6f6" strokeType="OUTSIDE" text="Select two leader cards to be discarded" textAlignment="CENTER" wrappingWidth="874.7080078125">
               <font>
                  <Font name="Lato Black Italic" size="57.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Text>
            <HBox fx:id="leader_card_array" alignment="CENTER" prefHeight="419.0" prefWidth="1080.0" spacing="20.0">
               <children>
                  <ImageView fx:id="leader_card_1" fitHeight="380.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="leader_card_2" fitHeight="380.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="leader_card_3" fitHeight="380.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="leader_card_4" fitHeight="380.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <GridPane fx:id="select_resource_pane" prefHeight="1080.0" prefWidth="1920.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="613.3333129882812" minWidth="10.0" prefWidth="612.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1196.0" minWidth="10.0" prefWidth="653.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.0" minWidth="0.0" prefWidth="655.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="242.0" minHeight="0.0" prefHeight="242.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="152.33334350585938" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="627.6666564941406" minHeight="10.0" prefHeight="627.6666564941406" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="228.33331298828125" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#542a2a" stroke="#fff6f6" strokeType="OUTSIDE" text="Pick your starting resources" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Lato Black Italic" size="57.0" />
               </font>
            </Text>
            <ImageView id="resource_grid_background" fitHeight="433.0" fitWidth="682.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" StackPane.alignment="BOTTOM_CENTER">
               <image>
                  <Image url="@../images/board/resource_container.png" />
               </image>
            </ImageView>
            <GridPane id="resource_grid" fx:id="resource_grid" alignment="CENTER" prefHeight="169.0" prefWidth="658.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="81.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="84.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="83.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="81.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="81.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="83.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
				<ImageView fx:id="coin1" userData="COIN" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
					<image>
                        <Image url="@../images/tokens/resources/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="coin2" userData="COIN" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
					<image>
                        <Image url="@../images/tokens/resources/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="servant1" userData="SERVANT" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
					<image>
                        <Image url="@../images/tokens/resources/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="servant2" userData="SERVANT" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
					<image>
                        <Image url="@../images/tokens/resources/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shield1" userData="SHIELD" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER">
					<image>
                        <Image url="@../images/tokens/resources/shield.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shield2" userData="SHIELD" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER">
					<image>
                        <Image url="@../images/tokens/resources/shield.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="stone1" userData="STONE" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
					<image>
                        <Image url="@../images/tokens/resources/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="stone2" userData="STONE" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
					<image>
                        <Image url="@../images/tokens/resources/stone.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/board/starting_warehouse.png" />
               </image>
            </ImageView>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="195.66668701171875" minHeight="10.0" prefHeight="195.66668701171875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="157.6666259765625" minHeight="10.0" prefHeight="157.6666259765625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="160.33331298828125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="113.66668701171875" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="warehouse_top" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="57.0" prefWidth="87.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <children>
                        <ImageView fx:id="top1" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox fx:id="warehouse_middle" alignment="CENTER" layoutX="318.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="177.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <children>
					  <ImageView fx:id="middle1" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
					  </ImageView>
                        <ImageView fx:id="middle2" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    	</ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="warehouse_bottom" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="94.0" prefWidth="247.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <children>
                        <ImageView fx:id="bottom1" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                        <ImageView fx:id="bottom2" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                        <ImageView fx:id="bottom3" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                     </children>
                  </HBox>
               </children>
            </GridPane>
			<Button fx:id="confirm_button" mnemonicParsing="false" onMouseClicked="#endResourcesScene" prefHeight="52.0" prefWidth="157.0" text="Confirm" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Lato Black Italic" size="25.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <VBox fx:id="waiting_pane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
         <children>
            <Text fill="#542a2a" stroke="#fff6f6" text="Waiting for other players..." textAlignment="CENTER" wrappingWidth="744.3746948242188">
               <font>
                  <Font name="Lato Black Italic" size="80.0" />
               </font>
            </Text>
         </children>
      </VBox>
  </children>
</StackPane>
